package java224.hw04Bin.version;

/**
 * Задание 9
 * Определить имеют ли чисел M и N разные знаки.
 * Используя только побитовые и условные операторы.
 */
public class Task9v04 {
    public static void main(String[] args) {



        int flags1 = 1;
        int flags2 = 1;
        int result = ((flags1 & (1 << 31)) >>> 31) ^ ((flags2 & (1 << 31)) >>> 31);
        // единственное как я смог вывести это тернарным оператором указать на знаки.
        // Все решение внутри происходит побитовыми операторами
        System.out.print("Числа имеют " + (result == 0 ? "одинаковые" : "разные") +" знаки.");




    }
}