package hw02;

public class task05 {
	public static void main(String[] args) {
		/**
Подсчитать площадь и длину окружности для круга с ра-
диусом R. Радиус должен быть задан константой в програм-
ме. Вывести результат на консоль.
		 */
		
		// перед радиусом стоит финал она является константой
		final int r = 15;
		// почему то eclipse сама предложила приведение int я писал без приведения выходила ошибка
		// приведение int число Пи умноженное на число R возведенное в степень 2
		int s = (int) (Math.PI * Math.pow(r, 2));
		// длинна окружности круга
		int p = (int) (2* Math.PI * r);
		System.out.println("Радиус круга: " + r + "\n" + "Площадь круга: " + s + "\n"+ "Длинна окружности круга: " + p);
	}

}
